driverPath=C:\\Users\\Hp\\Downloads\\ChromeDriver\\chromedriver.exe
implicitlyWait=10
url=http://practice.automationtesting.in/shop/
environment=local
browser=chrome
windowMaximize=true
testDataResourcesPath=src/test/resources/testDataResources/
reportConfigPath=C:/Users/Hp/eclipse WorkSpace/CucumberFramework/configs/extent-config.xml
